<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Doxygen documentation template</Title>
			<Shortcut>docx</Shortcut>
			<Description>Code snippet for doxygen documentation</Description>
			<Author>Luis Vega</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>author_name</ID>
					<ToolTip>author name</ToolTip>
					<Default>Luis Vega</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
                <![CDATA[
					/** 
					 * @brief     
					 * @details   
					 * @author    $author_name$
					 * @version   
					 * @date      
					 * @pre       
					 * @bug       
					 * @warning   
					 * @copyright 
					 *
					 * @param[out] 
					 * @param[in]  
					 */
				$selected$$end$
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>